{
  "layer": "top",
  "height": 34,
  "spacing": 10,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "hyprland/workspaces", 
    // "mpris"
    "custom/insop-media"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "wireplumber",
    "battery",
    "clock"
  ],

  "tray": {
    "icon-size": 16,
    "spacing": 10 
  },
  "wireplumber": {
    "format": "<span letter_spacing='6000'>{icon}</span>{volume}%",
    "format-icons": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    "format-muted": "σΑùü",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-"
  },
  // "wlr/taskbar": {
  //     "icon-size": 18,
  //     "ignore-list": [
  //         "Alacritty"
  //     ]
  // },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑΛ°",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "tooltip-format": "{essid}\nDown Speed: {bandwidthDownBits}\nUp Speed: {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}\nDown Speed: {bandwidthDownBits}\nUp Speed: {bandwidthUpBits}", 
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty --class wlctl-popup wlctl"
  },
  "mpris": {
    "player": "spotify",
    "format": "σΑèΛ {dynamic}",
    "format-paused": "σΑêä <i>{dynamic}</i>",
    "tooltip-format": "{artist}\n{title}\n{album}",
    "max-length": 40,
    "on-click": "playerctl --player=spotify,spotatui play-pause",
    "on-click-right": "playerctl --player=spotify,spotatui next",
    "on-click-middle": "playerctl --player=spotify,spotatui previous",
    "dynamic-order": ["artist", "title"]
  },
  "custom/insop-media": {
    "exec": "insop-media run",
    "format": "{}",
    "max-length": 40,
    "tooltip": true,
    "escape": false,
    "return-type": "json",
    "on-click": "insop-media toggle",
    "on-click-right": "insop-media next",
    "on-click-middle": "insop-media previous"
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "max-length": 30
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%m/%d/%y}",
    "tooltip-format": "{:%a, %b %d %Y}"
  },
  "bluetooth": {
    "format": "σΑ²·",
    "format-off": "σΑ²≤",
    "format-connected": "σΑ²±",
    "tooltip-format-connected": "Connections: {num_connections}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "- {device_alias}",
    "on-click": "kitty --class bluetui-popup bluetui"
  },
  "hyprland/workspaces": {
    "on-click": "activate"
  },
  "battery": {
    "states": {
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "σΑ²³",
    "format-plugged": "σΑ²³",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "format-time": "{H}h {M}m",
    "tooltip-format-charging": "{capacity}% ¬Ζ Charging",
    "tooltip-format-discharging": "{capacity}% ¬Ζ {time}"
  },
  "backlight": {
    "format": "<span letter_spacing='6000'>{icon}</span>{percent}%",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
  }
}
