{
    "layer": "top",
    "height": 34,
    "spacing": 10,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "hyprland/workspaces", 
        // "mpris"
        "custom/insop-media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "wireplumber",
        "bluetooth",
        "clock"
    ],
    
    "tray": {
        "icon-size": 16,
        "spacing": 10  
    },
    "wireplumber": {
        "format": "<span letter_spacing='6000'>{icon}</span>{volume}%",
        "format-icons": ["蟀暱", "蟀杸", "蟀暰"],
        "format-muted": "蟀潫",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-"
    },
    // "wlr/taskbar": {
    //     "icon-size": 18,
    //     "ignore-list": [
    //         "Alacritty"
    //     ]
    // },
    "network": {
        "interval": 5,
        "format-wifi": "{icon}",
        "format-ethernet": "蟀垁",
        "format-disconnected": "蟀ぎ",
        "format-icons": ["蟀く", "蟀", "蟀あ", "蟀ぅ", "蟀え"],
        "tooltip-format": "{essid}\nDown Speed: {bandwidthDownBits}\nUp Speed: {bandwidthUpBits}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui"
    },
    "mpris": {
        "player": "spotify",
        "format": "蟀彜 {dynamic}",
        "format-paused": "蟀悐 <i>{dynamic}</i>",
        "tooltip-format": "{artist}\n{title}\n{album}",
        "max-length": 40,
        "on-click": "playerctl --player=spotify,spotatui play-paxuse",
        "on-click-right": "playerctl --player=spotify,spotatui next",
        "on-click-middle": "playerctl --player=spotify,spotatui previous",
        "dynamic-order": ["artist", "title"]
    },
    "custom/insop-media": {
        "exec": "insop-media run",
        "format": "{}",
        "max-length": 40,
        "tooltip": true,
        "escape": false,
        "return-type": "json",
        "on-click": "insop-media toggle",
        "on-click-right": "insop-media next",
        "on-click-middle": "insop-media previous"
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "max-length": 30
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%m/%d/%y %H:%M}",
        "tooltip-format": "{:%a, %b %d %Y}"
    },
    "bluetooth": {
        "format": "蟀偗",
        "format-disabled": "蟀偛",
        "format-connected": "蟀偙",
        "tooltip-format-connected": "Connections: {num_connections}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "- {device_alias}",
        "on-click": "blueman-manager"
    },
    "hyprland/workspaces": {
        "on-click": "activate"
    }
}
